<!DOCTYPE html>
<html>
    <head>
<style>
.mars {
    text-align: center;
align: center; 
border: solid 5px #892A2A; 
border-radius: 40px;
}
p {
    font-size: x-large;
    color: #E4CA85;
}
body {
    background-image: url("https://i.pinimg.com/564x/3c/64/90/3c6490a37655781018066788e0f97364.jpg") ;
    background-attachment: fixed;
     background-repeat: no-repeat ; 
    background-size: 1920px 1080px;
}
h1 {
    color:#892A2A;
}
#meme {
width: 700px;
 height: 700px;
 margin-left: auto ;
 margin-right: auto;
 display: block;  
 
 
}
#mars {
    width: 900px;
    height: 900px;
}
.meme {
    border: solid #A26E40 5px;
    padding: 100px;
    margin: 100px;
    border-radius: 40px;
}
.venus {
text-align: center;
align: center;
border: solid 5px #892A2A; 
border-radius: 40px;
}
#venus {
    width: 900px;
    height: 900px;
}
.Mercury {
    text-align: center;
    align: center;
    border: solid 5px #892A2A;
    border-radius: 40px;
margin: 40px;
}
#mercury {
    width: 900px;
    height: 900px;
}
.sun {
    border: solid #A26E40 5px;
    padding: 100px;
    margin: 100px;
    align: center;
    border-radius: 40px;
}
#sun {
    width: 700px;
 height: 700px;
 margin-left: auto ;
 margin-right: auto;
 display: block;  
}
h2 {text-align: center;
    font-size: xx-large;
color: #A26E40;

}

</style>        
    </head>
     <body>

</div>
<div class="mars">
    <h1>
        Mars
    </h1>
    <p>
        A new study published in the journal Science shows definitive evidence of organic matter on the surface of Mars. The data was collected by NASA's nuclear-powered rover Curiosity. It confirms earlier findings that the Red Planet once contained carbon-based compounds. These compounds – also called organic molecules – are essential ingredients for life as scientists understand it.
    </p>
    <img id="mars" src="https://i.pinimg.com/564x/48/08/d8/4808d86107d066b1f3c20106b0612c3b.jpg" >
</div>
<div class="meme">
    <img id="meme" src="https://tse2.explicit.bing.net/th?id=OIP.5umBg9L-tNtX13qnSlYSfQAAAA&pid=Api&P=0&w=133&h=179">
    
</div>
<div class="venus">
    <h1>
        VENUS
    </h1>
    <p>
        Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is about 92 times the sea level pressure of Earth, or roughly the pressure at 900 m (3,000 ft) underwater on Earth.
    </p>
<img id="venus" src="https://i.pinimg.com/564x/17/8e/52/178e52d8d7ebc759be0cb46844e04dac.jpg">
</div>
<div class="Mercury" > 
    <h1>
        Mercury
    </h1>
<p>
    The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon.


From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter.
</p>
<img id="mercury" src="https://i.natgeofe.com/n/c6f7cee9-cde6-44a2-a686-9a80f5bfc1e8/01_mercury_pia15190_orig.jpg?w=1200">

</div>
<div class="sun">
    <h2>
        Sun
  
      </h2>
    <p>
        The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light, ultraviolet light, and infrared radiation.

    </p>
    
    <img src="https://nineplanets.org/wp-content/uploads/2020/03/sun.png" alt="sun" id="sun">
   

</div>

    </body>
</html>
